{
  "_comment": "=== CONDITIONAL LOGIC CONFIGURATION ===",
  "_sections": "Control which major sections are rendered on the page",
  "_conditionalLogic": "Control specific elements within components",
  "_advancedConditional": "Advanced conditional logic for future features",
  
  "showAmazonTag": false,
  "showCountingSell": false,
  "showBuyAudiobookButton": false,
  
  "sections": {
    "hero": true,
    "whyReadThisBook": true,
    "audiobook": false,
    "interviews": true,
    "freeChapter": true,
    "whatsInside": true,
    "buy": true,
    "footer": false
  },
  
  "conditionalLogic": {
    "showAmazonTag": false,
    "showBuyAudiobookButton": false,
    "showAboutAuthor": true,
    "showDownloadLink": true,
    "showSocialLinks": true,
    "showTestimonials": true,
    "showPricing": true
  },
  
  "advancedConditional": {
    "showHeroCTA": true,
    "showAuthorBio": true,
    "showBookPreview": true,
    "showContactInfo": true,
    "showRelatedBooks": false,
    "showNewsletterSignup": false,
    "showReviews": true,
    "showTableOfContents": false
  },
  "seo": {
    "title": "Sell Your Ebook - Complete Guide to Digital Publishing",
    "description": "Learn how to create, publish, and sell your ebook successfully with our comprehensive guide",
    "canonical": "https://www.sellyourebook.com",
    "locale": "en_US",
    "image": "/cover-3-Ebook-SSGs.png"
  },
  "theme": {
    "color": "#f59e0b"
  },
  "images": {
    "hero": {
      "cover": "/cover-3-Ebook-SSGs.png",
      "amazonLogo": "/amazon.svg"
    },
    "author": {
      "photo": "/author.jpeg"
    },
    "book": {
      "inside": "/livro-dentro.jpeg"
    },
    "audiobook": {
      "cover": "/audiobook.jpeg"
    },
    "testimonials": {
      "nikeLogo": "/logo-nike.svg",
      "avatarZachary": "/avatar-zachary.jpeg"
    }
  },
  "author": {
    "name": "John Smith",
    "email": "john@example.com",
    "location": "San Francisco, CA",
    "twitterUrl": "https://twitter.com/johnsmith",
    "instagramUrl": "https://www.instagram.com/johnsmith/",
    "linkedinUrl": "https://www.linkedin.com/in/johnsmith/"
  },
  "book": {
    "title": "Sell Your Ebook",
    "isbn": "978-1-234567-89-0",
    "releaseDate": "2024-01-15",
    "price": "29.99",
    "currency": "USD",
    "buyPhysicalUrl": "https://www.amazon.com/Sell-Your-Ebook-Complete-Guide/dp/1234567890",
    "buyDigitalUrl": "https://www.amazon.com/Sell-Your-Ebook-Complete-Guide-ebook/dp/B09WTD7RW9/",
    "buyAudiobookUrl": "#"
  },
  "hero": {
    "title": "Sell Your Ebook",
    "description": [
      "Transform your knowledge into a profitable digital business. This comprehensive guide will teach you everything you need to know about creating, publishing, and selling ebooks successfully in today's digital marketplace.",
      "From writing and formatting to marketing and distribution, you'll learn proven strategies that have helped thousands of authors build sustainable income streams through ebook publishing.",
      "Whether you're a first-time author or an experienced writer looking to expand your reach, this book provides the tools, techniques, and insights you need to succeed in the competitive world of digital publishing."
    ],
    "buttons": {
      "buyBook": "Get the eBook",
      "buyAudiobook": "Get the Audiobook",
      "downloadChapter": "Download the first chapter",
      "downloadChapterSuffix": "for free."
    },
    "amazonTag": "bestseller"
  },
  "whyReadThisBook": {
    "title": "Why read this book?",
    "description": [
      "This book is the result of extensive research and real-world experience in the ebook publishing industry, spanning over two years of hands-on testing and implementation.",
      "Born from the author's own journey of building a successful digital publishing business, this guide combines practical strategies with proven techniques that have generated millions in ebook sales.",
      "What started as personal experimentation with different publishing platforms and marketing strategies evolved into a comprehensive system that thousands of authors now use to build profitable ebook businesses.",
      "This book distills the most effective methods from the digital publishing world and presents them in an actionable, step-by-step format that anyone can follow to achieve success."
    ]
  },
  "freeChapter": {
    "title": "Free Chapter",
    "description": "This chapter will inspire you to read even more.",
    "button": {
      "text": "Download Free Chapter",
      "downloadName": "sell-your-ebook-chapter-1",
      "url": "/static/ebook-chapter-1.pdf"
    }
  },
  "buy": {
    "title": "Buy Now",
    "description": "Join thousands of successful authors who have transformed their knowledge into profitable ebook businesses.",
    "cta": {
      "title": "Choose your version",
      "subtitle": "All versions include the same content"
    },
    "countingSell": {
      "text": "Over",
      "number": "10,000",
      "unit": "copies",
      "suffix": "sold worldwide"
    }
  },
  "sectionPrices": {
    "priceLeft": {
      "title": "Audiobook",
      "amount": {
        "decimal": 19,
        "cents": 99
      },
      "details": ["6+ Hours", "MP3 Format"],
      "button": {
        "label": "Coming Soon",
        "url": "#"
      }
    },
    "priceMain": {
      "title": "Physical Book",
      "amount": {
        "decimal": 29,
        "cents": 99
      },
      "details": ["250 Pages", "Premium Paper", "Hardcover"],
      "button": {
        "label": "Buy on Amazon",
        "url": "https://www.amazon.com/Sell-Your-Ebook-Complete-Guide/dp/1234567890"
      },
      "tagTitle": {
        "title": "Most Popular",
        "cssClass": "text-book-gray bg-book-theme"
      }
    },
    "priceRight": {
      "title": "E-book",
      "amount": {
        "decimal": 19,
        "cents": 99
      },
      "previousAmount": "",
      "details": ["250 Pages", "PDF & EPUB Format"],
      "button": {
        "label": "Buy on Amazon",
        "url": "https://www.amazon.com/Sell-Your-Ebook-Complete-Guide-ebook/dp/B09WTD7RW9/"
      }
    }
  }
}
